<!DOCTYPE html>
<html>
<head>
	<style>
	.wrapper{display:grid;
		grid-template-columns:20px repeat(3,1fr)20px;
		grid-template-rows:1fr 1fr 1fr;
		border:2px solid blue;
		width:400px;
		height:400px;
		grid-column-gap:10px;}

	#i1{background-color:yellow;
		grid-column-start:1;
		grid-column-end:3;}
	#i2{background-color:pink;}
	#i3{background-color:skyblue;}
	#i4{background-color:purple;
		grid-column:2/5;}
	#i5{background-color:red;}
	#i6{background-color:brown;
		}
	#i7{background-color:green;}
	#i8{background-color:gray;}
	#i9{background-color:orange;}

	<title></title>
</style>
</head>
<body>
	<div class="wrapper" algn="center">
		<div id="i1">1</div>
		<div id="i2">2</div>
		<div id="i3">3</div>
		<div id="i4">4</div>
		<div id="i5">5</div>
		<div id="i6">6</div>
		<div id="i7">6</div>
		<div id="i8">6</div>
		<div id="i9">6</div>

</body>
</html>